# MySQL Database Connection Settings
# Replace 'news_db' with your actual database name
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=parthsarth9541
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
# 'validate' checks if your tables match your entities. Use 'update' if you want Spring to help create them.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Tell Hibernate to use the exact names provided in annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl